Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="Input" Margin="10" FontSize="24" />
        <UniformGrid Grid.Row="1" Rows="4" Columns="4" Margin="10">
            <Button Content="7" Click="Button_Click"/>
            <Button Content="8" Click="Button_Click"/>
            <Button Content="9" Click="Button_Click"/>
            <Button Content="/" Click="Button_Click"/>
            <Button Content="4" Click="Button_Click"/>
            <Button Content="5" Click="Button_Click"/>
            <Button Content="6" Click="Button_Click"/>
            <Button Content="*" Click="Button_Click"/>
            <Button Content="1" Click="Button_Click"/>
            <Button Content="2" Click="Button_Click"/>
            <Button Content="3" Click="Button_Click"/>
            <Button Content="-" Click="Button_Click"/>
            <Button Content="0" Click="Button_Click"/>
            <Button Content="C" Click="Clear_Click"/>
            <Button Content="=" Click="Calcular_Click"/>
            <Button Content="+" Click="Button_Click"/>
        </UniformGrid>
        
        <Label x:Name="Resultado" Grid.Row="2" Margin="10" FontSize="16"/>
    </Grid>
</Window>
